<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Demo</title>
    <style>
        footer{
            background-color: rgba(131, 181, 224, 0.561);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .footer{
            width: max-content;
            margin: 0px auto;
            padding: 10px;
            border: 2px solid green;
        }
        .social-media {
            display: flex; 
            width: 80%;
            height: 100px;
            margin: auto;
            justify-content: space-around;
            align-items: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <footer>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">whatsapp</a>
        </div>
        <div class="footer">&copy; All Right Reserve to company name </div>
    </footer>
</body>
</html>